<!DOCTYPE html>
<html>
    <head>
        <title>My First Web Page</title>
    </head>
    <body>
        <h1>This is an h1 heading</h1>
        <h2>This is an h2 heading</h2>
        <h3>This is an h3 heading</h3>
        <h4>This is an h4 heading</h4>
        <h5>This is an h5 heading</h5>
        <h6>This is an h6 heading</h6>
        <hr>
        <br>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Soluta, aperiam? Commodi dolor quaerat quo numquam, reprehenderit,
            mollitia hic quae eos, libero blanditiis beatae asperiores ipsum 
            consequatur repellat. Autem, neque voluptate!
        </p>
        <!-- This is a comment 
         over several lines-->

         <a href="https://www.google.com" 
         target="_blank"
         title="Goes to Mordor">
         click me
        </a>
        
        <br>    
        
        <a href ="aboutus.html"
        target ="_blank">
            About Us
        </a>
        
        <br>

        <a href="mailto:info@klangnow.de">
            email me
        </a>
        <a href="imagetest.html">
            <br>
            click here for a great image
        </a>
    </body>
</html>